<!DOCTYPE html>
<html>
<head>
<title>Update your profile</title>
</head>
<style>
input[type=list], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=checkbox], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=radio] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body >
<h2 style="margin-left:250px;color:green;">Update your profile</h2>
<div style="width:50%;margin-left:250px">
    <form align="center" method="" action="/action_page.php">
</br>
<span style="color:red">*</span>
Exam name: <input list="examname" name="examname"></br>
<datalist id="examname">
  <option value="SSC">
  <option value="Intermediate 1st year">
  <option value="Intermediate 2nd year">
  <option value="Graduation">
</datalist> </br>
<!--Exam date and time: <input type="datetime-local" name="datetime"></br></br>-->
<span style="color:red">*</span>
Languages preferred: <input type="checkbox" name="English" value="english"> English
					<input type="checkbox" name="Telugu" value="telugu"> Telugu</br></br>
<span style="color:red">*</span>					
Qualification of scribe: 	<input list="qual" name="qual"></br></br>
<datalist id="qual">
  <option value="SSC">
  <option value="Intermediate 1st year">
  <option value="Intermediate 2nd year">
  <option value="Graduation">
</datalist> </br>		</br>
<span style="color:red">*</span>
Gender preferred: 
<input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> No preference</br></br>
		

<input type="submit" align="center" name="Update" value="Update" onclick="test.java"></br>
</form>
</div>
</body>
</html>
